# Laravel API Configuration
VITE_API_URL=http://localhost:8000/api

# Optional: Add other environment variables as needed
# VITE_API_TIMEOUT=10000

# VITE_PAGE_TITLE="Erp Integral Tech"
# VITE_ENV=development

# VITE_STORAGE_NAME="vite-storage"
# VITE_API_URL="http://domain.hamid:8000/api/v1"
# VITE_BASE_URL="http://domain.hamid:8000"


# VITE_GOOGLE_MAP_API_KEY=""